.all-classes-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class-card {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 16px;
    background-color: var(--secondary-color);
    color: black;
    box-shadow: var(--standard-shadow);
    padding: 16px;
    margin: 22px;
    border-radius: 5px;
}

.image-container {
    position: relative;
    width: 100px;
}

.title-container {
    flex-basis: 100px;
    text-align: start;
}

.favourite-icon {
    position: absolute;
    top: 4px;
    right: 4px;
}

@media (min-width: 576px) {
    .all-classes-section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .class-card {
        flex-basis: 300px;
    }
}



